datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://162.213.195.230:3306/pl_test
datasource.username=root
datasource.password=Pfkegjkju#13
jpa.hibernate.ddl-auto=create
jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jpa.show-sql=false